<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React Book Store</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      h1 {
        text-align: center;
        color: darkblue;
      }
      .book-list {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 30px;
      }
      .card {
        background-color: gold;
        color: red;
        border: 2px solid green;
        width: 250px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
      }
      img {
        border-radius: 10px;
      }
      button {
        background-color: green;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: darkgreen;
      }
    </style>
  </head>
  <body>
    <h1>Book Store</h1>
    <div id="root"></div>

    <!-- React,ReactDOM,Babel
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script> -->

    <script type="module" src="index.jsx"></script>
  </body>
</html>
